# Database Properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/uppvit-spring?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=inix
#spring.datasource.url=jdbc:mysql://sql6.freemysqlhosting.net:3306/sql6522102?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username=sql6522102
#spring.datasource.password=AFVF4Rjmce
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true
spring.jpa.show-sql=true

# SMTP Server Properties
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=51e45e1bc3274e
spring.mail.password=a4dd74503cf0dd
spring.mail.protocol=smtp

# JWT Token Properties
jwt.expiration.time=9000000
